BASE_URL=https://mailchimp.com/
LOGIN_URL=https://login.mailchimp.com/
MAILSLURP_API_KEY=d4a4677d8abdbb4cf654171e1a9306c2407c9f7661eee769838b4f83210855fb
INBOX_ID=ae5e4011-29f5-4fc7-853c-5b54461d3a89
EMAIL_ADDRESS=ae5e4011-29f5-4fc7-853c-5b54461d3a89@mailslurp.biz
USERNAME=Jessyca_Stark58@gmail.com
ACTIVE_USER_EMAIL=pablito_esco@yahoo.com
ACTIVE_USER_PASS=!Terrada5224